{
  "name": "spec-merger-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mdxeditor/editor": "^4.2.5",
    "axios": "^1.7.9",
    "dompurify": "^3.4.15",
    "marked": "^18.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.17",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.9"
  }
}
